#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.calculation-box {
  position: absolute;
  bottom: 40px;
  left: 12px;
  width: calc(100% - 24px);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 8px;
  text-align: center;
  font-size: 14px;
}


