.container {
  width: 100%;
  height: 100%;

  .angle-operation {
    width: 100%;
    height: 144px;
    border-bottom: 1px solid #eee;

    .settings-item {
      display: flex;
      margin: 0 24px;
      height: 48px;
      align-items: center;

      > div:first-child {
        width: 72px;
      }

      nz-slider {
        flex: 1;
      }
    }
  }

  #mapContainer {
    width: 100%;
    height: calc(100% - 144px);
    overflow: hidden;
  }
}
