.container {
  width: 100%;
  height: 100%;
  position: relative;

  .mapbox-logo {
    width: calc(100% - 128px);
    margin: 200px 64px 0;
    height: auto;
  }

  .power-by {
    position: absolute;
    bottom: 32px;
    left: calc(50% - 34px);

    .angular-logo {
      width: 28px;
      height: auto;
    }

    .ng-zorro-logo {
      width: 24px;
      height: auto;
      margin-left: 16px;
    }
  }
}
