.container {
  width: 100%;
  height: 100%;

  .event-display {
    width: 100%;
    height: 144px;
    border-bottom: 1px solid #eee;

  }

  #mapContainer {
    width: 100%;
    height: calc(100% - 144px);
    overflow: hidden;
  }
}
