.container {
  width: 100%;
  height: 100%;

  .sub-title {
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
  }

  .control-operation {
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 0 12px;
    display: flex;
    flex-wrap: wrap;

    .control-item {
      flex-basis: 50%;
      display: flex;
      height: 40px;
      align-items: center;

      >div {
        width: 96px;
      }
    }
  }

  #mapContainer {
    width: 100%;
    height: calc(100% - 160px);
    overflow: hidden;
  }
}
