.container {
  width: 100%;
  height: 100%;

  .fly-operation {
    width: 100%;
    height: 56px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;

    >div {
      display: flex;
      align-items: center;

      nz-select {
        width: 96px;
        margin-left: 16px;
      }

      nz-switch {
        margin-left: 16px;
      }
    }
  }

  #mapContainer {
    width: 100%;
    height: calc(100% - 56px);
    overflow: hidden;
  }
}
